/* pages/contactUs/contactUs.wxss */
page{  
  height: 100%  
}  
/* 反馈 */  
.home {  
  position: absolute;  
  width: 750rpx;  
  height: 100%;  
  background-color: white;  
  z-index: 1;  
  transition: All 0.4s ease;  
  -webkit-transition: All 0.4s ease;  
}  
.home .icon_user {  
  width: 68rpx;  
  height: 68rpx;  
  margin-left: 20rpx;  
  margin-top: 20rpx; 
  position: fixed;
  left: 10rpx;
  top: 4%;
}  

.home .hello{
  position: fixed;
  left: 325rpx;
  top: 80rpx
}

.homecontent1 image{
  position: fixed;
  top: 200rpx;
  left: 50rpx;
  width: 75rpx;
  height: 75rpx;
}

.homecontent1 text{
  position: fixed;
  top: 200rpx;
  left: 200rpx;
  width: 500rpx;
}

.homecontent2 image{
  position: fixed;
  top: 425rpx;
  left: 50rpx;
  width: 75rpx;
  height: 75rpx;
}

.homecontent2 text{
  position: fixed;
  top: 425rpx;
  left: 200rpx;
  width: 500rpx;
}

.homecontent3 image{
  position: fixed;
  top: 650rpx;
  left: 50rpx;
  width: 75rpx;
  height: 75rpx;
}
.homecontent3 text{
  position: fixed;
  top: 650rpx;
  left: 200rpx;
  width: 500rpx;
}

.homecontent4 image{
  position: fixed;
  top: 875rpx;
  left: 50rpx;
  width: 75rpx;
  height: 75rpx;
}
.homecontent4 text{
  position: fixed;
  top: 875rpx;
  left: 200rpx;
  width: 500rpx;
  font-size: smaller;
  font-style: italic;
}
.homecontent5 image{
  position: fixed;
  top: 1100rpx;
  width: 75rpx;
  height: 75rpx;
}
.homecontent5 text{
  position: fixed;
  top: 1100rpx;
  left: 400rpx;
  width: 300rpx;
  font-style: oblique;
}
.i51 {
  position: fixed;
  left: 50rpx;
}
.i52 {
  position: fixed;
  left: 125rpx;
}
.i53 {
  position: fixed;
  left: 200rpx;
}

/* 遮罩层 */  
.bg {    
  display: none;    
  position: fixed;    
  top: 0%;    
  left: 70%;    
  width: 100%;    
  height: 100%;    
  background-color: black;    
  z-index: 1001;    
  -moz-opacity: 0.7;    
  opacity: 0.70;    
  transition:width 2s;  
  filter: alpha(opacity=70);    
}   
 /* 侧滑栏 */  
.page_tab {  
  height: 100%;  
  width: 750rpx;  
  position: fixed;  
  background-color: white;  
  z-index: 0;  
  background-color: azure;
}  

.page_tab_content .wc {  
  color: #000;  
  position: relative;  
  font-size: 32rpx;  
  padding: 20rpx 0 30rpx 20rpx;  
}  
  
/*.page_tab_content button {  
  width: 280rpx;  
  background: #fb9817;  
  color: #fff;  
  position: relative;  
  right: 120rpx;  
  top: 150rpx;  
  height: 60rpx;  
  line-height: 60rpx;  
} */

.userinfo{
  background-color: azure;
  border:3rpx solid azure;
}

.page_tab_content image {  
  display: inline-block;  
  height: 40rpx;  
  width: 40rpx;  
  margin-right: 60rpx;
  margin-left: 60rpx;
}  
  
.page_tab_content{
  position: absolute;
  top: 240rpx;
}

.userinfo image{  
  width: 110rpx;  
  height: 110rpx;  
  border-radius: 50%;  
  text-align: left;  
  margin: 150rpx 10rpx 150rpx 50rpx;
  position: relative;
  left:1rpx;
  top:50rpx
}  

.userinfo-nickname {
  position: absolute;
  top: 120rpx;
  left:220rpx;
  color: #000;
  background-color: azure;
}

.userinfo-days {
  position: absolute;
  top: 170rpx;
  left: 220rpx;
  font-size: small;
}


.unknown-nickname {
  position: absolute;
  top: 60rpx;
  left: 250rpx;
  color: #000;
}

.page_tab button{
  position: absolute;
  left: 50rpx;
  top: 800rpx;
}